<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tela de Login</title>
    <style>
      body {
        background-image: url("https://www.hospitalmoinhos.org.br/media/13693d2d-c746-4eb5-b454-57ef32e3119c.jpg");
        background-size: cover;
      }
      form {
        background-color: rgb(150, 167, 224);
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        margin: auto;
        margin-top: 100px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="username">Nome de usuário:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Entrar">
    </form>
    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;

    // Cria a conexão com o banco de dados MySQL
        const mysql = require('mysql');
        const connection = mysql.createConnection({
          host: 'localhost',
          user: 'seu_usuario',
          password: 'sua_senha',
          database: 'seu_banco_de_dados'
        });

     // Executa a consulta SQL para verificar se o nome de usuário existe na tabela de usuários
        const sql = `SELECT * FROM usuarios WHERE nome_de_usuario = '${username}'`;
        connection.query(sql, function (error, results, fields) {
          if (error) {
            console.error(error);
            return;
          }
          if (results.length === 0) {
            console.log('Nome de usuário inválido');
          } else {
            console.log('Nome de usuário válido');
            // Aqui você pode adicionar a lógica para verificar a senha
                      // Validação do nome de usuário
            if (username.trim() === '') {
            alert('Por favor, insira um nome de usuário válido.');
            return;
            }
          }
        });
    });
    </script>
  </body>
</html>
