<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Selecionar hospital</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
      body {
        background-image: url("https://www.hospitalmoinhos.org.br/media/13693d2d-c746-4eb5-b454-57ef32e3119c.jpg");
        background-size: cover;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 50px;
      }
      #hospital-select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
        width: 200px;
      }
      #map-iframe {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        height: 510px;
        width: 770px;
      }
      .mapouter {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 510px;
        width: 770px;
        margin: 0 auto;
        }
      
    </style>
  </head>
  <body>
    <div class="container">
      <select id="hospital-select">
        <option value="">Selecione um hospital</option>
        <!-- Aqui você pode adicionar as opções de hospital a partir do banco de dados -->
        <option value="hospital1">Hospital 1</option>
        <option value="hospital2">Hospital 2</option>
        <option value="hospital3">Hospital 3</option>
      </select>
      <button id="map-button">Exibir mapa</button>
    </div>
    <div id="map-container"></div>
    <div class="mapouter">
        <div class="gmap_canvas">
        <iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=hospital&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://2yu.co">2yu</a><br>
        <style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style>
        <a href="https://embedgooglemap.2yu.co">html embed google map</a>
        <style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style></div>
    </div>
    <div id="hospital-list">
      <h3>Lista de Hospitais</h3>
      <ul>
        <!-- Aqui você pode adicionar a lista de hospitais a partir do banco de dados -->
        <li>Hospital 1</li>
        <li>Hospital 2</li>
        <li>Hospital 3</li>
      </ul>
      <button id="search-map-button">Procurar no Mapa</button>
    </div>
    <body>
 </html>
